src/main/resources/graphql/schema.graphqls

type Query {
    getJobs(candidateId: String!): [Job]
    getJobById(id: ID!): Job
}

type Mutation {
    createJob(job: JobInput): Job
    updateJob(job: JobInput): Job
    deleteJob(id: String): Boolean
}

type Job {
    id: ID!
    userId: String!
    candidateId: String!
    companyName: String
    title: String
    startDate: String
    endDate: String
    skills: [String]
    achievements: [String]
    currentlyWorking: Boolean
    reasonForLeaving: String
}
input JobInput {
    id: ID
    userId: String
    candidateId: String!
    companyName: String
    title: String
    startDate: String
    endDate: String
    skills: [String]
    achievements: [String]
    currentlyWorking: Boolean
    reasonForLeaving: String
}